<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login FormVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormVC" customModule="Capture_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="AvT-l5-htg" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="captureLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gmt-pH-3Ei" userLabel="Logo">
                                <rect key="frame" x="68" y="50" width="239" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="9aX-hG-WG6"/>
                                    <constraint firstAttribute="height" constant="160" id="gLO-l3-6qu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Username" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8d9-ng-QZm" userLabel="UsernameText">
                                <rect key="frame" x="40" y="260" width="295" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="38Z-nn-9QL"/>
                                    <constraint firstAttribute="height" constant="40" id="uWt-3N-Ajf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Username" translatesAutoresizingMaskIntoConstraints="NO" id="kyp-31-8FY" userLabel="PasswordText">
                                <rect key="frame" x="40" y="310" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EXi-rc-zbz"/>
                                    <constraint firstAttribute="width" constant="305" id="ISV-Hl-7yo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username-logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6sB-hQ-t0q" userLabel="UsernameLogo">
                                <rect key="frame" x="45" y="265" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="dY9-pA-aZN"/>
                                    <constraint firstAttribute="height" constant="30" id="wkp-dp-eVO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordIcon" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g2c-au-aNt" userLabel="PasswordLogo">
                                <rect key="frame" x="45" y="315" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8uf-EC-8Ys"/>
                                    <constraint firstAttribute="width" constant="30" id="uOx-fo-iPX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecc-mu-F1S" userLabel="Login">
                                <rect key="frame" x="38" y="557" width="299" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5iL-cJ-Mi1"/>
                                    <constraint firstAttribute="height" constant="50" id="P7O-7a-uFP"/>
                                </constraints>
                                <state key="normal" image="loginButton"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9vZ-fq-W8t"/>
                                    <segue destination="4Iq-mN-6pt" kind="show" identifier="loginSucces" id="LtO-uR-rrq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXk-ea-ito">
                                <rect key="frame" x="100" y="617" width="175" height="30"/>
                                <state key="normal" title="Register here.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerHere:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dSU-Xn-C08"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDN-cj-UTd" userLabel="usernameText">
                                <rect key="frame" x="80" y="260" width="255" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMw-Fq-fng" userLabel="passwordText">
                                <rect key="frame" x="80" y="310" width="255" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8d9-ng-QZm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="0T3-wL-ggP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gmt-pH-3Ei" secondAttribute="trailing" constant="68" id="4TS-IX-WUB"/>
                            <constraint firstItem="nDN-cj-UTd" firstAttribute="height" secondItem="8d9-ng-QZm" secondAttribute="height" id="5yD-Mm-m5w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8d9-ng-QZm" secondAttribute="trailing" constant="40" id="6to-Nu-mNN"/>
                            <constraint firstItem="nDN-cj-UTd" firstAttribute="centerY" secondItem="8d9-ng-QZm" secondAttribute="centerY" id="8yY-p0-2gw"/>
                            <constraint firstItem="sMw-Fq-fng" firstAttribute="leading" secondItem="kyp-31-8FY" secondAttribute="leading" constant="40" id="99R-BU-qRh"/>
                            <constraint firstItem="kyp-31-8FY" firstAttribute="top" secondItem="8d9-ng-QZm" secondAttribute="bottom" constant="10" id="ADH-lW-Xfr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CXk-ea-ito" secondAttribute="trailing" constant="100" id="BHb-dJ-9at"/>
                            <constraint firstItem="g2c-au-aNt" firstAttribute="centerY" secondItem="kyp-31-8FY" secondAttribute="centerY" id="CUV-ag-aI0"/>
                            <constraint firstItem="8d9-ng-QZm" firstAttribute="top" secondItem="gmt-pH-3Ei" secondAttribute="bottom" constant="50" id="FBw-HD-Rpd"/>
                            <constraint firstItem="ecc-mu-F1S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="FPL-NO-2u1"/>
                            <constraint firstItem="sMw-Fq-fng" firstAttribute="centerY" secondItem="kyp-31-8FY" secondAttribute="centerY" id="G1h-w0-wkS"/>
                            <constraint firstItem="nDN-cj-UTd" firstAttribute="width" secondItem="8d9-ng-QZm" secondAttribute="width" id="HHS-NG-fSa"/>
                            <constraint firstItem="g2c-au-aNt" firstAttribute="leading" secondItem="kyp-31-8FY" secondAttribute="leading" constant="5" id="IzG-yw-1Wc"/>
                            <constraint firstItem="AvT-l5-htg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="K5u-5K-1UI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CXk-ea-ito" secondAttribute="bottom" constant="20" id="NlJ-iW-foJ"/>
                            <constraint firstItem="sMw-Fq-fng" firstAttribute="trailing" secondItem="kyp-31-8FY" secondAttribute="trailing" id="TMu-CY-1WT"/>
                            <constraint firstItem="kyp-31-8FY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="UQa-EE-4kw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kyp-31-8FY" secondAttribute="trailing" constant="40" id="WhE-Du-ium"/>
                            <constraint firstItem="nDN-cj-UTd" firstAttribute="trailing" secondItem="8d9-ng-QZm" secondAttribute="trailing" id="XvG-aG-EG5"/>
                            <constraint firstItem="6sB-hQ-t0q" firstAttribute="leading" secondItem="8d9-ng-QZm" secondAttribute="leading" constant="5" id="Ykb-Qv-OEZ"/>
                            <constraint firstItem="AvT-l5-htg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aB8-SF-CTh"/>
                            <constraint firstItem="gmt-pH-3Ei" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="bGi-AH-qmd"/>
                            <constraint firstItem="CXk-ea-ito" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="cMI-5U-J2U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ecc-mu-F1S" secondAttribute="trailing" constant="38" id="ft5-xd-OtC"/>
                            <constraint firstItem="AvT-l5-htg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gUS-vH-XCA"/>
                            <constraint firstItem="sMw-Fq-fng" firstAttribute="height" secondItem="kyp-31-8FY" secondAttribute="height" id="gpJ-V3-oJp"/>
                            <constraint firstItem="gmt-pH-3Ei" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="krn-vx-tJJ"/>
                            <constraint firstItem="sMw-Fq-fng" firstAttribute="width" secondItem="kyp-31-8FY" secondAttribute="width" id="m3W-s8-COh"/>
                            <constraint firstItem="nDN-cj-UTd" firstAttribute="leading" secondItem="8d9-ng-QZm" secondAttribute="leading" constant="40" id="shf-At-C5I"/>
                            <constraint firstItem="6sB-hQ-t0q" firstAttribute="centerY" secondItem="8d9-ng-QZm" secondAttribute="centerY" id="ucK-fI-VEZ"/>
                            <constraint firstItem="CXk-ea-ito" firstAttribute="top" secondItem="ecc-mu-F1S" secondAttribute="bottom" constant="10" id="vFD-fM-5xz"/>
                            <constraint firstItem="AvT-l5-htg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yUx-Ot-u4w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="nDN-cj-UTd" id="Tb8-Dk-QxS"/>
                        <outlet property="passwordText" destination="sMw-Fq-fng" id="7eF-b4-umZ"/>
                        <segue destination="KCt-h7-6s6" kind="show" identifier="registerVC" id="rG6-t3-NyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="132"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="8Nj-NW-OvO">
            <objects>
                <viewController id="KCt-h7-6s6" customClass="RegisterVC" customModule="Capture_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XQQ-2m-9HZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="regBG" translatesAutoresizingMaskIntoConstraints="NO" id="4D1-hn-5nS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signUpText" translatesAutoresizingMaskIntoConstraints="NO" id="OSO-Oc-QuC">
                                <rect key="frame" x="56" y="131" width="263" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="7SZ-Hd-vOT"/>
                                    <constraint firstAttribute="height" constant="94" id="SK1-C0-idA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textFieldRegister" translatesAutoresizingMaskIntoConstraints="NO" id="rmW-nE-XzQ" userLabel="usernameText">
                                <rect key="frame" x="40" y="271" width="295" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="NKu-xv-UnL"/>
                                    <constraint firstAttribute="height" constant="48" id="qZ7-1F-XAA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textFieldRegister" translatesAutoresizingMaskIntoConstraints="NO" id="TGz-gR-wPw" userLabel="passwordText">
                                <rect key="frame" x="40" y="327" width="295" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="295" id="6XI-US-oQh"/>
                                    <constraint firstAttribute="height" constant="48" id="7sz-zH-XJb"/>
                                    <constraint firstAttribute="width" constant="295" id="8W5-ET-YQR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="MmI-Oa-jsZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textFieldRegister" translatesAutoresizingMaskIntoConstraints="NO" id="qDf-of-rO6" userLabel="emailText">
                                <rect key="frame" x="40" y="383" width="295" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="69l-0n-DVN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="295" id="SES-5G-dta"/>
                                    <constraint firstAttribute="width" constant="295" id="fcx-HK-aa0"/>
                                    <constraint firstAttribute="height" constant="48" id="j7T-fO-oha"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="F7g-NI-pCw">
                                <rect key="frame" x="40" y="271" width="295" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="AvW-ln-Oui" userLabel="Password">
                                <rect key="frame" x="40" y="327" width="295" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="UBG-T5-ado" userLabel="Email">
                                <rect key="frame" x="40" y="383" width="295" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5N-OP-kLq">
                                <rect key="frame" x="38" y="567" width="299" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="l4X-bq-e6k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Register" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="KCt-h7-6s6" eventType="touchUpInside" id="Y7e-dN-6fy"/>
                                    <segue destination="4Iq-mN-6pt" kind="show" id="e10-V3-1uo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UBG-T5-ado" firstAttribute="width" secondItem="qDf-of-rO6" secondAttribute="width" id="1Zh-wg-T2P"/>
                            <constraint firstItem="F7g-NI-pCw" firstAttribute="leading" secondItem="rmW-nE-XzQ" secondAttribute="leading" id="3Sz-qu-JzJ"/>
                            <constraint firstItem="4D1-hn-5nS" firstAttribute="trailing" secondItem="mk5-Xf-mZP" secondAttribute="trailing" id="426-lS-NnD"/>
                            <constraint firstItem="AvW-ln-Oui" firstAttribute="trailing" secondItem="TGz-gR-wPw" secondAttribute="trailing" id="5hF-1h-Qx6"/>
                            <constraint firstItem="rmW-nE-XzQ" firstAttribute="top" secondItem="OSO-Oc-QuC" secondAttribute="bottom" constant="46" id="8RB-0N-dOK"/>
                            <constraint firstItem="TGz-gR-wPw" firstAttribute="top" secondItem="rmW-nE-XzQ" secondAttribute="bottom" constant="8" id="9gc-8L-Z62"/>
                            <constraint firstItem="qDf-of-rO6" firstAttribute="leading" secondItem="mk5-Xf-mZP" secondAttribute="leading" constant="40" id="FjA-Y4-DHd"/>
                            <constraint firstItem="F7g-NI-pCw" firstAttribute="height" secondItem="rmW-nE-XzQ" secondAttribute="height" id="GUn-ka-wpm"/>
                            <constraint firstItem="rmW-nE-XzQ" firstAttribute="leading" secondItem="mk5-Xf-mZP" secondAttribute="leading" constant="40" id="KLs-5Y-VFf"/>
                            <constraint firstItem="l5N-OP-kLq" firstAttribute="leading" secondItem="mk5-Xf-mZP" secondAttribute="leading" constant="38" id="LtY-nA-xkZ"/>
                            <constraint firstItem="AvW-ln-Oui" firstAttribute="centerY" secondItem="TGz-gR-wPw" secondAttribute="centerY" id="R6i-38-vam"/>
                            <constraint firstItem="mk5-Xf-mZP" firstAttribute="trailing" secondItem="rmW-nE-XzQ" secondAttribute="trailing" constant="40" id="SV4-NF-Ufe"/>
                            <constraint firstItem="mk5-Xf-mZP" firstAttribute="trailing" secondItem="l5N-OP-kLq" secondAttribute="trailing" constant="38" id="UFD-SQ-6wX"/>
                            <constraint firstItem="F7g-NI-pCw" firstAttribute="width" secondItem="rmW-nE-XzQ" secondAttribute="width" id="UnZ-nh-4uc"/>
                            <constraint firstItem="qDf-of-rO6" firstAttribute="top" secondItem="TGz-gR-wPw" secondAttribute="bottom" constant="8" id="VCy-jv-kVp"/>
                            <constraint firstItem="UBG-T5-ado" firstAttribute="height" secondItem="qDf-of-rO6" secondAttribute="height" id="X6i-Lr-prv"/>
                            <constraint firstItem="AvW-ln-Oui" firstAttribute="leading" secondItem="TGz-gR-wPw" secondAttribute="leading" id="XJX-98-lfb"/>
                            <constraint firstItem="mk5-Xf-mZP" firstAttribute="trailing" secondItem="TGz-gR-wPw" secondAttribute="trailing" constant="40" id="YO4-UN-DYP"/>
                            <constraint firstItem="OSO-Oc-QuC" firstAttribute="top" secondItem="mk5-Xf-mZP" secondAttribute="top" constant="111" id="YcK-Ok-TJQ"/>
                            <constraint firstItem="UBG-T5-ado" firstAttribute="centerY" secondItem="qDf-of-rO6" secondAttribute="centerY" id="aCJ-s9-UiK"/>
                            <constraint firstItem="mk5-Xf-mZP" firstAttribute="trailing" secondItem="qDf-of-rO6" secondAttribute="trailing" constant="40" id="al3-T9-8Al"/>
                            <constraint firstItem="F7g-NI-pCw" firstAttribute="trailing" secondItem="rmW-nE-XzQ" secondAttribute="trailing" id="ay0-xN-vIv"/>
                            <constraint firstItem="4D1-hn-5nS" firstAttribute="leading" secondItem="mk5-Xf-mZP" secondAttribute="leading" id="ezk-DF-f1r"/>
                            <constraint firstItem="4D1-hn-5nS" firstAttribute="top" secondItem="XQQ-2m-9HZ" secondAttribute="top" id="i8k-yf-gHe"/>
                            <constraint firstItem="UBG-T5-ado" firstAttribute="trailing" secondItem="qDf-of-rO6" secondAttribute="trailing" id="jaK-QL-Vyp"/>
                            <constraint firstItem="AvW-ln-Oui" firstAttribute="width" secondItem="TGz-gR-wPw" secondAttribute="width" id="lFV-F6-evz"/>
                            <constraint firstItem="mk5-Xf-mZP" firstAttribute="trailing" secondItem="OSO-Oc-QuC" secondAttribute="trailing" constant="56" id="mdN-jd-yU1"/>
                            <constraint firstItem="F7g-NI-pCw" firstAttribute="centerY" secondItem="rmW-nE-XzQ" secondAttribute="centerY" id="qHA-zp-YRM"/>
                            <constraint firstItem="UBG-T5-ado" firstAttribute="leading" secondItem="qDf-of-rO6" secondAttribute="leading" id="tsF-NE-jre"/>
                            <constraint firstItem="mk5-Xf-mZP" firstAttribute="bottom" secondItem="l5N-OP-kLq" secondAttribute="bottom" constant="50" id="uXb-DF-wwi"/>
                            <constraint firstItem="OSO-Oc-QuC" firstAttribute="leading" secondItem="mk5-Xf-mZP" secondAttribute="leading" constant="56" id="urE-92-hDe"/>
                            <constraint firstItem="AvW-ln-Oui" firstAttribute="height" secondItem="TGz-gR-wPw" secondAttribute="height" id="x6h-qX-2PN"/>
                            <constraint firstItem="TGz-gR-wPw" firstAttribute="leading" secondItem="mk5-Xf-mZP" secondAttribute="leading" constant="40" id="xTF-nN-v32"/>
                            <constraint firstItem="4D1-hn-5nS" firstAttribute="bottom" secondItem="mk5-Xf-mZP" secondAttribute="bottom" id="y81-cH-0H8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mk5-Xf-mZP"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="UBG-T5-ado" id="8B7-bq-hRr"/>
                        <outlet property="passwordText" destination="AvW-ln-Oui" id="3af-eE-3yg"/>
                        <outlet property="usernameText" destination="F7g-NI-pCw" id="izw-yC-u5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oye-am-GdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="132"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="zSm-SW-jOq">
            <objects>
                <viewController id="4Iq-mN-6pt" customClass="FeedVC" customModule="Capture_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XmE-K3-cht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle-1" translatesAutoresizingMaskIntoConstraints="NO" id="oYg-Ay-cxt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="MHs-t1-GIb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="fill" text="Feed" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4nz-zb-DFW">
                                <rect key="frame" x="139" y="17" width="97" height="30"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LYE-Ln-6Ad"/>
                                    <constraint firstAttribute="width" constant="97" id="ebH-Sn-1aB"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94Z-uf-8Jw" userLabel="BackButton">
                                <rect key="frame" x="7" y="9" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Ahv-iq-Tqq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="F9a-nm-vdh"/>
                                    <constraint firstAttribute="height" constant="46" id="mDD-hk-E0I"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="uSM-lq-9oe"/>
                                </constraints>
                                <state key="normal" image="unnamed-1"/>
                            </button>
                            <view alpha="0.80000000000000004" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="6F8-Uq-0pS" userLabel="ViewUser" customClass="ShadowView" customModule="Capture_app" customModuleProvider="target">
                                <rect key="frame" x="12" y="75" width="351" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lJy-uA-3BA">
                                        <rect key="frame" x="8" y="8" width="334" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="PKf-0J-EcZ" userLabel="UserPreviewImage">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="G1x-ZL-2tL"/>
                                                    <constraint firstAttribute="width" constant="44" id="t4z-Br-tJb"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyr-Wl-Lr8">
                                                <rect key="frame" x="54" y="7" width="230" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6PK-c3-rak"/>
                                                    <constraint firstAttribute="width" constant="230" id="RqE-xk-Was"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3F-jy-ttH">
                                                <rect key="frame" x="294" y="7" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="HCj-xi-CMx"/>
                                                    <constraint firstAttribute="width" constant="40" id="oxE-dt-3jR"/>
                                                </constraints>
                                                <state key="normal" title="Post" backgroundImage="Rectangle">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="prj-jy-lAZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ECo-oQ-drj">
                                <rect key="frame" x="0.0" y="151" width="375" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="371" id="rh6-PI-dCc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="371"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rh6-PI-dCc" id="eKW-6z-3ne">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="370.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6CA-jp-SSw" customClass="ShadowView" customModule="Capture_app" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="352" height="355"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="YFu-N9-HuE">
                                                            <rect key="frame" x="252" y="331" width="77.5" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tes-RM-aOg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="5YX-22-KKh"/>
                                                                        <constraint firstAttribute="width" constant="42" id="6ns-ZV-aQx"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9i-2V-CRK">
                                                                    <rect key="frame" x="67" y="0.0" width="10.5" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="PIf-AP-uDk"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0iq-cl-GeV">
                                                            <rect key="frame" x="14" y="8" width="330" height="310"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="v5L-R8-5x2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="330" height="65"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BWRy3rlCUAAnPWJ" translatesAutoresizingMaskIntoConstraints="NO" id="DQ2-Ei-Ezt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="65" id="AaY-um-zOa"/>
                                                                                <constraint firstAttribute="height" constant="65" id="N0e-47-nzI"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2l-Nf-E2t">
                                                                            <rect key="frame" x="65" y="20" width="200" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="200" id="bGE-LH-i67"/>
                                                                                <constraint firstAttribute="height" constant="25" id="giN-QQ-gyj"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like button 1" translatesAutoresizingMaskIntoConstraints="NO" id="coP-Ac-nmn">
                                                                            <rect key="frame" x="265" y="12.5" width="65" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="NUb-Le-bsA"/>
                                                                                <constraint firstAttribute="width" constant="65" id="Unz-mr-vQt"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5PW-ni-5Ss">
                                                                    <rect key="frame" x="0.0" y="70" width="330" height="160"/>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YCI-Ax-Msv">
                                                                    <rect key="frame" x="0.0" y="235" width="330" height="75"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="75" id="C5g-nC-f4m"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="0iq-cl-GeV" firstAttribute="top" secondItem="6CA-jp-SSw" secondAttribute="top" constant="8" id="GcA-4e-Ck1"/>
                                                        <constraint firstAttribute="trailing" secondItem="YFu-N9-HuE" secondAttribute="trailing" constant="22" id="XRu-cy-mTj"/>
                                                        <constraint firstAttribute="bottom" secondItem="YFu-N9-HuE" secondAttribute="bottom" constant="2" id="hQs-qC-4iW"/>
                                                        <constraint firstItem="0iq-cl-GeV" firstAttribute="leading" secondItem="6CA-jp-SSw" secondAttribute="leading" constant="14" id="l3c-Iq-JV8"/>
                                                        <constraint firstAttribute="trailing" secondItem="0iq-cl-GeV" secondAttribute="trailing" constant="8" id="xhU-fU-Jgl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6CA-jp-SSw" secondAttribute="bottom" constant="8" id="FSR-Ru-md4"/>
                                                <constraint firstItem="6CA-jp-SSw" firstAttribute="top" secondItem="eKW-6z-3ne" secondAttribute="top" constant="8" id="gjb-V4-ADF"/>
                                                <constraint firstAttribute="trailing" secondItem="6CA-jp-SSw" secondAttribute="trailing" constant="8" id="pmQ-kk-7xs"/>
                                                <constraint firstItem="6CA-jp-SSw" firstAttribute="leading" secondItem="eKW-6z-3ne" secondAttribute="leading" constant="8" id="yfn-IF-lUC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ECo-oQ-drj" firstAttribute="top" secondItem="6F8-Uq-0pS" secondAttribute="bottom" constant="16" id="1R7-dV-AZN"/>
                            <constraint firstItem="ECo-oQ-drj" firstAttribute="trailing" secondItem="eQN-Vs-Fg0" secondAttribute="trailing" id="D5U-2h-lli"/>
                            <constraint firstItem="6F8-Uq-0pS" firstAttribute="leading" secondItem="eQN-Vs-Fg0" secondAttribute="leading" constant="12" id="Kvf-8D-bO2"/>
                            <constraint firstItem="oYg-Ay-cxt" firstAttribute="top" secondItem="XmE-K3-cht" secondAttribute="top" id="SIx-y0-Niv"/>
                            <constraint firstItem="94Z-uf-8Jw" firstAttribute="top" secondItem="XmE-K3-cht" secondAttribute="top" constant="9" id="SiE-T7-424"/>
                            <constraint firstItem="94Z-uf-8Jw" firstAttribute="leading" secondItem="eQN-Vs-Fg0" secondAttribute="leading" constant="7" id="U5N-fd-rAd"/>
                            <constraint firstItem="6F8-Uq-0pS" firstAttribute="top" secondItem="oYg-Ay-cxt" secondAttribute="bottom" constant="10" id="VgB-r1-YTi"/>
                            <constraint firstItem="oYg-Ay-cxt" firstAttribute="trailing" secondItem="eQN-Vs-Fg0" secondAttribute="trailing" id="ab6-Rl-2lo"/>
                            <constraint firstItem="eQN-Vs-Fg0" firstAttribute="trailing" secondItem="4nz-zb-DFW" secondAttribute="trailing" constant="139" id="aeU-yc-cjx"/>
                            <constraint firstItem="4nz-zb-DFW" firstAttribute="leading" secondItem="eQN-Vs-Fg0" secondAttribute="leading" constant="139" id="fVW-Ha-J17"/>
                            <constraint firstItem="ECo-oQ-drj" firstAttribute="leading" secondItem="eQN-Vs-Fg0" secondAttribute="leading" id="ldi-fX-nID"/>
                            <constraint firstItem="eQN-Vs-Fg0" firstAttribute="trailing" secondItem="6F8-Uq-0pS" secondAttribute="trailing" constant="12" id="lxz-03-PD8"/>
                            <constraint firstItem="ECo-oQ-drj" firstAttribute="bottom" secondItem="eQN-Vs-Fg0" secondAttribute="bottom" id="m3H-zl-8Bz"/>
                            <constraint firstItem="4nz-zb-DFW" firstAttribute="top" secondItem="XmE-K3-cht" secondAttribute="top" constant="17" id="sUZ-w7-PKq"/>
                            <constraint firstItem="oYg-Ay-cxt" firstAttribute="leading" secondItem="eQN-Vs-Fg0" secondAttribute="leading" id="zIH-ez-HmQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eQN-Vs-Fg0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEr-om-ifc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="873.91304347826099"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="361" height="640"/>
        <image name="BWRy3rlCUAAnPWJ" width="600" height="600"/>
        <image name="Rectangle" width="147" height="24"/>
        <image name="Rectangle-1" width="375" height="65"/>
        <image name="Username" width="152" height="19"/>
        <image name="captureLogo" width="324" height="172"/>
        <image name="images" width="225" height="225"/>
        <image name="like button 1" width="535" height="281"/>
        <image name="loginButton" width="350" height="52"/>
        <image name="passwordIcon" width="256" height="256"/>
        <image name="regBG" width="474" height="746"/>
        <image name="signUpText" width="904" height="450"/>
        <image name="textFieldRegister" width="295" height="48"/>
        <image name="unnamed-1" width="170" height="170"/>
        <image name="username-logo" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LtO-uR-rrq"/>
    </inferredMetricsTieBreakers>
</document>
